@import 'mixins'

html, body
  background: #191919

body
  font-family: "Helvetica Neue", sans-serif
  color: #777777

+font-face("Economica", "economica-bold-webfont")

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-family: "Economica"